<html data-theme="dark" data-language="Zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
  <meta name="description" content="网页内容简介，转发时显示">
  <title data-en-text="『YNYU_SET』 XX Library">『云即·XX库』</title>
  <link rel="icon" href="https://www.ynyuset.cn/VI/ICON_YNYUSET_DEV.png" type="image/png">
  <link rel="stylesheet" href="../builds/yn_style.css" rel="stylesheet">
  <link rel="stylesheet" href="../publics/fonts.css" rel="stylesheet">
  <link rel="stylesheet" href="../publics/style.css" rel="stylesheet">
  <script src="../publics/run.js"></script>
</head>
<body class="noselect df-ffc df-cc">
  <div data-banner-top class="df-sc pos-r">
    <a href="../" target="_blank" class="fl1 h100"></a>
    <div class="df-cc pos-a" style="gap:4px; right: 2%;">
      <div id="btn-theme" style="width: 22px; height: 22px; padding: 3px; box-sizing: border-box; background: var(--swi-bak); border-radius: 4px;">
        <input id="theme-1" data-theme-check type="checkbox" checked="true">
        <label for="theme-1" class="btn-theme" style="position: relative;">
          <btn-theme></btn-theme>
        </label>
      </div>
      <input id="language-1" data-language-check type="checkbox" checked="true">
      <label for="language-1" class="switch pos-a" style="--swi-h:20px; --swi-bod:transparent; --swi-r:6px; --swi-af:var(--mainColor);">
        <div class="pos-a" data-swi-icon style="top:2;left: 2;  width: 16px; height: 16px; z-index: 2;">
          <btn-lang></btn-lang>
        </div>
      </label>
    </div>
  </div>
  <div class="df-lc w100 bsb pad10">
    <a data-back="home" data-link-to="../home" href class="df">
      <div class="pos-r" style="width: 77%; height: 77%; transform: rotate(180deg);">
        <svg width="100%" height="100%" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M2.71411 11.3821H20.7141" stroke="var(--mainColor)" stroke-width="var(--arrow-w)" stroke-linecap="round"/>
          <path d="M12.3421 2.38208L20.7141 11.3821L12.3421 20.3821" stroke="var(--mainColor)" stroke-width="var(--arrow-w)" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>                 
      </div>
    </a>
  </div>
  <!--杂色质感-->
  <div id="noise"></div>
  <div id="watermark" class="watermark"></div>
  <!--全局tips-->
  <div id="tips-all">
      <div id="tips-all-text" class="tips-all-text" >
          温馨提示
      </div>
  </div>
  <div class="df-ffc pos-r ovy noscrollbar" style="width: var(--layout-w); gap: 20px; height: calc(100vh - 120px);">
    
  </div>
  <div class="w100 fl0" style=" height: 20px;"></div>
  <script src="../builds/yn_icon.js"></script>
  <script src="../builds/yn_comp.js"></script>
  <script src="../publics/test.js"></script>
  <script src="main.js"></script>
  <script>
    
  </script>
</body>
</html>